NEXT_TOKEN=sksGCK5SrfzGdxIIKRcvgA31E6hFSBOBne6Vk6meMsauLk5nxd80MCHaKmzbkDTwtveg3kcYp9e9bZrOnPMyyN3JP8UobsbSd1Yw4LaCXNtWrsBxfkFaCnR0FB6U3M6mV6pH8VkR6gMysifDi9LkR3K4PMM3TUW0RTgz6MMV0IzZUsW6f2gX
NEXT_PUBLIC_GOOGLE_TOKEN=1001703730690-u4gakp5o7rsvqqiiqdvd4rb5lb7vb62e.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000